\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-gitsound}{{}{1}{}{section*.3}{}}
\newlabel{index:gitsound.SpotifyUser}{{}{1}{}{section*.4}{}}
\newlabel{index:gitsound.SpotifyUser.add_song_to_playlist}{{}{1}{}{section*.5}{}}
\newlabel{index:gitsound.SpotifyUser.commit_changes_to_playlist}{{}{1}{}{section*.6}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_from_id}{{}{1}{}{section*.7}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_id}{{}{1}{}{section*.8}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_ids}{{}{1}{}{section*.9}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_name}{{}{1}{}{section*.10}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_names}{{}{1}{}{section*.11}{}}
\newlabel{index:gitsound.SpotifyUser.get_playlist_tracks}{{}{1}{}{section*.12}{}}
\newlabel{index:gitsound.SpotifyUser.init_git_playlist}{{}{2}{}{section*.13}{}}
\newlabel{index:gitsound.SpotifyUser.pull_spotify_playlist}{{}{2}{}{section*.14}{}}
\newlabel{index:gitsound.SpotifyUser.remove_song_from_playlist}{{}{2}{}{section*.15}{}}
\newlabel{index:gitsound.SpotifyUser.song_lookup}{{}{2}{}{section*.16}{}}
\newlabel{index:module-util}{{}{2}{}{section*.17}{}}
\newlabel{index:util.check_if_git_playlist}{{}{2}{}{section*.18}{}}
\newlabel{index:util.load_config}{{}{2}{}{section*.19}{}}
\newlabel{index:util.save_config}{{}{2}{}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\newlabel{index:gitsound-documentation}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.22}}
