\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Developer Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:developer-documentation}{{1}{3}{Developer Documentation}{chapter.1}{}}
\newlabel{code:module-gitsound}{{1}{3}{Developer Documentation}{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{Developer Documentation}{chapter.1}{}}
\newlabel{code:gitsound-documentation}{{1}{3}{Developer Documentation}{chapter.1}{}}
\newlabel{code:gitsound.SpotifyUser}{{1}{3}{Developer Documentation}{section*.3}{}}
\newlabel{code:gitsound.SpotifyUser.add_song_to_playlist}{{1}{3}{Developer Documentation}{section*.4}{}}
\newlabel{code:gitsound.SpotifyUser.commit_changes_to_playlist}{{1}{3}{Developer Documentation}{section*.5}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_from_id}{{1}{3}{Developer Documentation}{section*.6}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_id}{{1}{3}{Developer Documentation}{section*.7}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_ids}{{1}{3}{Developer Documentation}{section*.8}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_name}{{1}{3}{Developer Documentation}{section*.9}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_names}{{1}{4}{Developer Documentation}{section*.10}{}}
\newlabel{code:gitsound.SpotifyUser.get_playlist_tracks}{{1}{4}{Developer Documentation}{section*.11}{}}
\newlabel{code:gitsound.SpotifyUser.init_git_playlist}{{1}{4}{Developer Documentation}{section*.12}{}}
\newlabel{code:gitsound.SpotifyUser.pull_spotify_playlist}{{1}{4}{Developer Documentation}{section*.13}{}}
\newlabel{code:gitsound.SpotifyUser.remove_song_from_playlist}{{1}{4}{Developer Documentation}{section*.14}{}}
\newlabel{code:gitsound.SpotifyUser.song_lookup}{{1}{4}{Developer Documentation}{section*.15}{}}
\newlabel{code:module-util}{{1}{4}{Developer Documentation}{section*.16}{}}
\newlabel{code:util.check_if_git_playlist}{{1}{4}{Developer Documentation}{section*.17}{}}
\newlabel{code:util.load_config}{{1}{5}{Developer Documentation}{section*.18}{}}
\newlabel{code:util.save_config}{{1}{5}{Developer Documentation}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.20}}
